TELEGRAM_API_KEY=
TELEGRAM_USER_ID= 6597726519:AAFrKQziTgkjFdIRnlsP2Eans3dVOSpjOoc

STABILITY_API_KEY=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

SERP_API_KEY= #add this from serpapi if you want to enable the google search feature

HEADLESS_BROWSER= # (Default: False) add this to launch a headless browser (to run on a server without X for example)

OPEN_AI_EMAIL= #openai login email. Needed for autologin in headless mode

OPEN_AI_PASSWORD=#openai password. Needed for autologin in headless mode
